<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Elden Hall</title>
    </head>
    <meta charset="UTF-8">
    <body>
        <header>
             <nav>
            <ul>
                <li><a href="new.html"> Whatever</a></li>
                <li><a href="Anime.html"> Anime</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <figure>
                <img src="Image/Elden_Ring_Logo.png" alt="Elden Ring Logo">
            </figure>
        <h1>Welcome to Elden Ring Hall of Glory!</h1>
        <text> Whatever</text>
        <br>
        <strong> Something</strong>
        <h2> Tainted</h2>
        <h3> Elden Lords</h3>
        <p> Ranni the Witch, Radagon of the Golden Order, Morgott the Omen King</p>
        </article>
        <a href="https://eldenring.fandom.com/wiki/Elden_Ring_Wiki" target="_blank">Elden Ring Wiki</a>
        <br>
        <img src="Image/Ranni.img">
        <audio controls src="sounds/Anny - Orgulho ft. @blxckoficial.mp3"></audio>
            <br>
            <video controls src="video/ELDEN RING_01-25-2024_16-44-18-317.mp4" width="320px" height="240px" type="video/mp4">
        <table> border="1">
            <tr>
                <th> Boss</th>
                <th> Location</th>
                <th> Weakness</th>
            </tr>
            <tr>
                <td> Mohg, Lord of Blood</td>
                <td> Mohgwyn Palace</td>
                <td> Holy Damage</td>
            </tr>
            <tr>
                <td> Radagon of the Golden Order</td>
                <td> Elden Throne</td>
                <td> Fire Damage</td>
            </tr>
        </table>
        <img src="Image/Mohg.webp">
        <!-- <ol> Lista ordenada-->
        <!-- <ol> Item da lista-->
        <ol>
            <li> Item 1</li>
            <li> Item 2</li>
        </ol>
        <form action="">
            <label>
                Elden
                <input type="text">
            </label><br><br>
            <label>
                Ring
                <input type="number">
                <label><br><br>
                <button>Enviar</button>
            </label>
        </form>
    </main>
         <footer> 
          <p> Copyright © 2024 Elden Ring Hall</p>
        </footer>
    </body>
</html>